html
  font-size: 10px
  font-family: 'VT323', monospace
  text-transform: uppercase

body
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  height: 90vh

header
  text-align: center
  margin-top: 3.5rem

  span
    text-transform: uppercase
    font-size: 8rem

#countdown
  display: flex
  width: 80%
  font-size: 14rem
  justify-content: space-evenly
  margin: 2rem auto

  .container1
    position: relative

    .count
      letter-spacing: 4px

    .count::before
      position: absolute
      content: 'days'
      width: 100%
      bottom: -15px
      text-align: center
      font-size: 3rem
      text-transform: uppercase

    #hrs::before
      content: 'hrs'

    #mins::before
      content: 'mins'

    #secs::before
      content: 'secs'

#reached
  display: none
  flex-direction: column
  text-align: center

  #state
    font-size: 12rem

  #redirect
    font-size: 3rem

#amount
  font-size: 5rem
  text-align: center
  margin-top: 6rem

#container2
  #bar
    position: relative
    width: 60%
    height: 28px
    background: #ededed
    border-radius: 5px
    margin: auto
    margin-top: 4rem
    box-shadow: 2px 2px black

    #percentage
      position: absolute
      z-index: 2
      font-size: 30px
      left: 48%
      top: -3px

    //&::before
      position: absolute
      content: '20%'
      z-index: 3
      left: 50%
      color: black
      font-size: 2rem


    #progress
      position: absolute
      width: 0%
      height: 100%
      background: #1867ff
      border-radius: 5px

  #source
    position: absolute
    font-size: 1.8rem
    left: 20%
    margin-top: .2rem

#setter
  font-size: 4rem

#timer
  font-size: 5rem

footer
  font-size: 2.5rem
  position: fixed
  bottom: 0
  width: 100%
  text-align: center
